<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jamil.healthcareapp.MainActivity">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="110"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="120"
        android:title="Exit"
        app:showAsAction="never" />



</menu>
