<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jamil.healthcareapp.Medicine.MedicineInfoActivity">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="110"
        android:title="Home"
        app:showAsAction="never" />
</menu>